cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6ae03d8ff95fa0ed5f33bad15da6e8634fda8b45cc211f51d7bba271de4df59

name:           TitaniumKiwi
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

executable titaniumkiwi
  main-is: Main.hs
  other-modules:
      Paths_TitaniumKiwi
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      aeson
    , base
    , binary
    , binary-orphans
    , brick
    , bytestring
    , containers
    , directory
    , network
    , old-locale
    , optparse-applicative
    , optparse-text
    , pretty-simple
    , rainbow
    , rainbox
    , split
    , stm
    , string-conversions
    , text
    , thyme
    , time
    , unix
    , unordered-containers
    , vty
  default-language: Haskell2010
