cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bbe49883ca6ac140e366baedb0c49bb03a0387bd9128ee451454d4a2a71e3b1

name:           TitaniumKiwi
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable titaniumkiwi
  main-is: Main.hs
  other-modules:
      Paths_TitaniumKiwi
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -threaded
  build-depends:
      aeson
    , base
    , binary
    , binary-orphans
    , brick
    , bytestring
    , containers
    , directory
    , microlens
    , microlens-th
    , network
    , old-locale
    , optparse-applicative
    , optparse-text
    , pretty-simple
    , rainbow
    , rainbox
    , split
    , stm
    , string-conversions
    , text
    , thyme
    , time
    , typed-process
    , unix
    , unordered-containers
    , vector
    , vty
  default-language: Haskell2010
